{
    "name"     : "wallacemaxters/timer",
    "description" : "Timer is a library for work with times, specially greather than 24 hours",
    "license" : "MIT",
    "require" : {
        "php" : ">=5.4.0"
    },
    "require-dev": {
        "victorjonsson/markdowndocs": "dev-master"
    },
    "autoload" : {
        "psr-4": {
            "WallaceMaxters\\": "src/WallaceMaxters/"
        }
    }
}
