{
    "name"     : "wallacemaxters/timer",
    "description" : "Timer is a library for work with times, specially greather than 24 hours",
    "license" : "MIT",
    "require" : {
        "php" : ">=5.4.0"
    },
    "autoload" : {
        "psr-4": {
            "WallaceMaxters\\": "src/WallaceMaxters/"
        }
    },
    "suggest" : {
        "illuminate/support": "for use with Laravel Framework"
    }
}
